# Backend-Template

./: Backend.sln
Application/: Application.csproj
Application/Commands/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Application/Commands/Users/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Application/Commands/Users/SigninUser/: SigninUserCommand.cs  SigninUserCommandHandler.cs
Application/Commands/Users/SignupUser/: SignupUserCommand.cs  SignupUserCommandHandler.cs
Application/Commands/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Application/Common/Commands/: CommandBase.cs  CommandHandlerBase.cs  Result.cs
Application/Dtos/: SigninDto.cs
Application/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Mapper/: UserMapper.cs
Application/Queries/Users/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Application/Queries/Users/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
Application/Services/: TokenService.cs
Domain/: Domain.csproj
Domain/Entities/: User.cs
Domain/Interfaces/: Entity.cs  IEntity.cs
Infrastructure/: Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Contexts/: DBContext.cs
Infrastructure/Interfaces/Repositories/: IRepository.cs  IUserRepository.cs
Infrastructure/Repositories/: IUnitOfWork.cs  RepositoryBase.cs  UserRepository.cs
Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/Controllers/: UserController.cs
Presentation/Exceptions/: DefaultBestPracticesException.cs  IBestPracticesException.cs
Presentation/Middleware/: CustomErrorMiddleware.cs
Presentation/Properties/: launchSettings.json
